# Dockerfile.prod
FROM python:3.12.4

WORKDIR /app

COPY --from=ghcr.io/explorerhq/sql-explorer / / 2>/dev/null || true

# Re-use the builder logic but skip baked-in migrations
RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements /app/requirements
RUN pip install --no-cache-dir -r requirements/dev.txt gunicorn

RUN mkdir /usr/local/.nvm
ENV NVM_DIR=/usr/local/.nvm
ENV NODE_VERSION=20.15.1
COPY package.json package-lock.json /app/
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
    && nvm install ${NODE_VERSION} \
    && nvm use v${NODE_VERSION} \
    && npm install \
    && npm run build

ENV PATH=$NVM_DIR/versions/node/v20.15.1/bin:$PATH

COPY . /app
COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.prod.sh"]
