# Dockerfile.prod
FROM python:3.12.4

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements /app/requirements
RUN pip install --no-cache-dir -r requirements/dev.txt gunicorn psycopg2-binary whitenoise

# Copy full source now (needed for both npm build and Python install)
COPY . /app

# Node.js via NVM + build frontend assets
RUN mkdir -p /usr/local/.nvm
ENV NVM_DIR=/usr/local/.nvm
ENV NODE_VERSION=20.15.1

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && . "$NVM_DIR/nvm.sh" \
    && nvm install ${NODE_VERSION} \
    && nvm use v${NODE_VERSION} \
    && npm install \
    && npm run build

ENV PATH=$NVM_DIR/versions/node/v20.15.1/bin:$PATH

COPY entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.prod.sh"]
